body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

form {
    position: relative;
    width: 380px;
    display: grid;
    gap: 10px;
}

.card-front, .card-back {
    background-color: #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    grid-area: 1 / 1 / 2 / 2;
}

.card-front {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
    padding: 20px;
    z-index: 2;
}

.card-back {
    display: grid;
    grid-column: 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 20px;
    z-index: 1;
    position: absolute;
    top: 50px;
    right: -90px;
    left: 90px; 
    bottom: -50px;
}

button {
    padding: 10px 20px;
    background-color: #e0e0e0;
    color: black;
    grid-column: 1/3;
    margin-top: 50px;
    justify-self: right;
}

.image-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
}

.expiry-container {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-self: end;
}

.expiry-container label {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.expiry-inputs {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}

.expiry-inputs input {
    width: 40px;
}

.card-strip {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 40px;
    color: black;
}

label {
    font-size: 0.8em;
    margin-bottom: 5px;
}

input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.total-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

.total-container label {
    margin-right: 5px;
}

label[for="card-number"] {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#card-number {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

label[for="card-holder"] {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#card-holder {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.cvv-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: auto auto;
    align-items: end;
    justify-items: end;
}

.cvv-container label {
    font-size: 0.8em;
}

#cvc {
    width: 50px;
}