@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin:auto 0;
    background-color: lightgray;
}

a:link,
a:visited {
    color: var(--accent-color);
} 

img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    border: 8px solid white;
    box-shadow: 4px 4px rgba(50,50,50,0.7);
}

header {
    display: grid;
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1em 0;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin:0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline-block;
    margin:0 3em;
}

main {
    padding: 2em 1em;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

figure {
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left:0;
}

h2 {
    text-align: center;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 1em 0;
}

#menuToggle {
    background: none;
    border: none;
    color: var(--text-light);
    padding: .8em;
    cursor: pointer;
    font-size: 1.2em;  
}

@media screen and (min-width: 700px) {
    nav li{
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: 1fr 1fr; /* Two columns for medium screens */
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr; /* Three columns for large screens */
    }
    #menuToggle {
        display: none;
    }
}